{
  "name": "excel",
  "version": "1.0.0",
  "description": "Javascript excel",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zloit/javascript-excel.git"
  },
  "keywords": [
    "js",
    "excel",
    "native",
    "js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zloit/javascript-excel/issues"
  },
  "homepage": "https://github.com/zloit/javascript-excel#readme",
  "private": "true",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  }
}
